<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia vero in fugit. Quod porro aliquid voluptatibus ipsam exercitationem eaque ratione velit, soluta asperiores, maxime magnam labore, veritatis eligendi voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut sit, dolorem aliquid possimus labore quod laborum, tempora obcaecati fugiat aut unde dolore fuga. Molestiae nesciunt rem ratione ex maxime. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, error nemo deleniti illum aut reprehenderit totam voluptatibus in ducimus rerum? Voluptatibus in eos necessitatibus quis. Eaque quaerat quidem tenetur molestias.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sit, quam, dignissimos consequuntur unde commodi cumque ducimus atque adipisci dolorum laborum? Quas aperiam dolor quaerat ducimus accusamus minus similique non?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptate facilis quis. Perspiciatis, minima. Asperiores, necessitatibus, dolorum veritatis consectetur labore porro delectus quam aliquid voluptate quaerat aspernatur vero optio quasi?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque recusandae maxime, minima laudantium laborum earum, ipsum adipisci ad error iure quasi cupiditate magni dicta deserunt voluptates at soluta corrupti dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed soluta temporibus nam, nisi laudantium alias voluptate fuga officiis asperiores debitis repellendus nostrum ipsam, obcaecati at officia numquam, porro tempore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius aspernatur laudantium provident quam aliquid quibusdam rem ex cupiditate deleniti? Facilis tenetur labore possimus tempore minima perspiciatis temporibus eveniet assumenda adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quod voluptate omnis maxime, perferendis consectetur, temporibus, reprehenderit culpa repellat quidem magnam rem tempore veniam autem impedit ex? Quia, obcaecati cumque?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolor accusamus, magni voluptatibus explicabo fugiat porro ullam incidunt blanditiis voluptatem. Optio minima, repudiandae ullam temporibus a mollitia quaerat porro at.
        </p>
    </main>
    
</body>
</html>