<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: solid;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article{
            
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(117, 117, 117);
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica Tecnologia</p>
        </section>
        <section id="noticias">

            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo at rem voluptate voluptatem facere architecto natus aspernatur? Blanditiis, possimus quo, perferendis perspiciatis mollitia error repudiandae illo dolores quis iusto aperiam!</p>
                <aside>
                <p>Artigo escrito or Xavier</p>
                
                </aside>
            </article>
        </section>
    
    
    
    </main>


    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>