<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;      
            padding: 10px;
            width: 400px;
        }

         tr {

         }

         tr.linha {
            background-color: white;
         }


         td {
            border: 1px solid black;
            padding: 10px;
         }

         td.dado {
            background-color: yellow;
         }


    </style>
</head>
<body>
    <table>
        <tr>
            <td>A1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>

        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="dado">b3</td>
            <td>c3</td>
        </tr>


    </table>
</body>
</html>