<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLinks</title>
</head>
<style>

    /*

    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = clidren
    
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    a::before {
        content: 'ᐖ';
    }

    a::after {
        content: ' Links';
        color: red;

    }

    .especial::before{
        background-color: aqua;
    }

    .especial::after {
        color: black;
    }

</style>
<body>
    <h1>Personalizando Links</h1>
    
    <ul>
        <li><a href="https://github.com/VitorXavierDev
            " target="_blank" rel="external">Repositotio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>