<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Matemasie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Stick&display=swap');

body{
            font-family: ' Arial, Helvetica, sans-serif' ;
            /*
            Medidads Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            geralmente 16px é igual 1em
            
            */

            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;


        
        }

        h1 {

            /*Font-style <> font-weidht <> font-size > font-family
            font-family: 'Matemasie';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */

            font: italic bolder 2em 'Matemasie', 'Arial';   
        }

        h2 {
            font: italic bolder
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi autem ad modi! Repellat quam hic nesciunt reiciendis ex beatae quasi nam quibusdam laboriosam, mollitia neque error tempore possimus consequuntur similique!lorem</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eos delectus, quaerat asperiores ducimus, voluptatibus est praesentium maiores nulla, saepe explicabo ex sapiente perferendis temporibus sunt in architecto? Quas, nobis!</p>

    <h2>substitudo do execicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magni dolore aut consequatur ipsa. Quia distinctio earum deserunt perspiciatis ex sit consequatur voluptates ea? Reprehenderit atque autem natus neque quae.</p>
</body>
</html>